if [[ -z ${TMUX+X}${ZSH_SCRIPT+X}${ZSH_EXECUTION_STRING+X} && -v commands[tmux] && -z "$SSH_CONNECTION" ]]; then
  if tmux has-session 2>/dev/null; then
    exec tmux attach
  else
    exec tmux new-session
  fi
fi

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

ZSH_THEME="powerlevel10k/powerlevel10k"
export ZSH="$HOME/.oh-my-zsh"
plugins=(
  asdf
  fzf
  git
  tmux
  zsh-autosuggestions
  zsh-syntax-highlighting
)
source $ZSH/oh-my-zsh.sh

DISABLE_AUTO_UPDATE=true
unsetopt BEEP

# aliases
alias vim=nvim
alias cat=bat
alias ls='eza --color=always --group-directories-first'
alias la='eza -a --color=always --group-directories-first'
alias ll='eza -l --color=always --group-directories-first'
alias lal='eza -al --color=always --group-directories-first'
alias lt='eza -aT --color=always --group-directories-first'
alias wezterm='flatpak run org.wezfurlong.wezterm'

export EDITOR=nvim

# Zoxide (better cd)
eval "$(zoxide init zsh)"

# Tmux pane naming
if [ -n "$TMUX" ]; then
  tmux select-pane -T ""
fi
# Custom envt variables
export GEM_HOME="$HOME/gems"
export NPM_PACKAGES="$HOME/.npm-packages"
export BAT_THEME="kanagawa"

. ~/.asdf/plugins/golang/set-env.zsh

export PATH=$PATH:$HOME/.local/bin:$NPM_PACKAGES/bin:$HOME/.cargo/bin:/opt/nvim/bin:$GOBIN

if [[ "$(uname)" == "Darwin" ]]; then
	export PATH=$HOME/.bun/bin:/opt/homebrew/opt/node@24/bin:$PATH:/opt/homebrew/bin:$HOME/dev/lua5.1/bin:/opt/homebrew/opt/llvm/bin
fi
if [[ "$(uname)" == "Linux" ]]; then
  # pnpm
  export PNPM_HOME="/home/dlakes/.local/share/pnpm"
  case ":$PATH:" in
    *":$PNPM_HOME:"*) ;;
    *) export PATH="$PNPM_HOME:$PATH" ;;
  esac
  # pnpm end

  export PATH=$PATH:/usr/lib/postgresql/18/bin
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# opencode
export PATH=/home/dlakes/.opencode/bin:$PATH

# bun completions
[ -s "/home/dlakes/.bun/_bun" ] && source "/home/dlakes/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

source /home/dlakes/.safe-chain/scripts/init-posix.sh # Safe-chain Zsh initialization script
